{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ufde-next",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "binaries/fde-cli/bitgen", "sidecar": true },
          { "name": "binaries/fde-cli/import", "sidecar": true },
          { "name": "binaries/fde-cli/map", "sidecar": true },
          { "name": "binaries/fde-cli/nlfiner", "sidecar": true },
          { "name": "binaries/fde-cli/pack", "sidecar": true },
          { "name": "binaries/fde-cli/place", "sidecar": true },
          { "name": "binaries/fde-cli/route", "sidecar": true },
          { "name": "binaries/fde-cli/sta", "sidecar": true }
        ]
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [
          "**",
          "$APPDATA/*",
          "$RESOURCE/**"
        ],
        "writeFile": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.fudan.eda.ufdeplus.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "binaries/fde-cli/bitgen",
        "binaries/fde-cli/import",
        "binaries/fde-cli/map",
        "binaries/fde-cli/nlfiner",
        "binaries/fde-cli/pack",
        "binaries/fde-cli/place",
        "binaries/fde-cli/route",
        "binaries/fde-cli/sta"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "UFDE+",
        "width": 1100,
        "height": 700,
        "minHeight": 600,
        "minWidth": 1000
      }
    ]
  }
}